<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;800&display=swap');
    * {
      margin: 0;
      border: 0;
      padding: 0;

    }

    html {
      background-color: lightgray;
    }

    body {
      font-family: 'Catamaran', sans-serif;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
      color: #565859;
    }
    #wrapper {
      background: #f6faff;
    }

    img {
      max-width: 100%;
    }

    header {
      width: 98%;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    #logo {
      width: 9rem;
      height: 80px;
      display: flex;
      margin-left: 10%;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;


    }

    #logo img {
      width: 2.8rem;
    }

    #logo h1 {
      font-size: 1.6rem;
    }

    .nav-contain {
      width: 400px;
    }

    .navbar {
      max-width: 500px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-family: 'PT Sans', sans-serif;
    }

    li {
      list-style: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .navbar button {
      cursor: pointer;
      width: 110px;
      height: 45px;
      background-color: orange;
      border-radius: 30px;
      color: white;
      padding: 1px;
    }

    .navbar button:hover {
      color: orangered;
      
    }



    footer {
      height: 300px;
      background-color:#282828;;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .footer-content {
      width: 80%;
      text-align: center;
    }

    .footer-text {
      margin-top: 15px;
      font-size: .8rem;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <img src="./Blue and Yellow Cat Animal & Pets Logo.png" />
        <h1>Azap</h1>
      </div>
      <div class="nav-contain">
        <ul class="navbar">
          <li>
            Home
          </li>
          <li>
            Work
          </li>
          <li>
            Contact
          </li>
          <button>
            GET STARTED
          </button>
        </ul>
      </div>
    </header>
      <footer>
        <div class="footer-content">
          <p>123 Somewhere Ave.</p>
            <p>Conyers, GA 12345, USA</p>
          <p class="footer-text">You're recieving this email bacause you've signed up to recieve updates on order types you previously purchased. If you'd prefer not to recieve updates, you can unsubscribe anytime.</p>
        </div>
      </footer>
  </div>
  
</body>
</html>