<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;800&display=swap');
    * {
      margin: 0;
      border: 0;
      padding: 0;

    }

    html {
      background-color: lightgray;
    }

    body {
      font-family: 'Catamaran', sans-serif;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
      color: #565859;
    }
    #wrapper {
      background: #f6faff;
    }

    img {
      max-width: 100%;
    }

    header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      

    }

    #logo {
      width: 7rem;
      height: 80px;
      display: flex;
      margin-left: 2%;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;


    }

    #logo img {
      width: 2.8rem;
    }

    #logo h1 {
      font-size: 1.6rem;
    }

    .nav-contain {
      width: 7rem;
    }

    .navbar {
      max-width: 500px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-family: 'PT Sans', sans-serif;
    }

    li {
      list-style: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .navbar button {
      cursor: pointer;
      width: 110px;
      height: 45px;
      background-color: orange;
      border-radius: 30px;
      color: white;
      padding: 1px;
    }

    .navbar button:hover {
      color: orangered;
      
    }

    .main-content {
      background: url('./Green\ Venn\ Diagram\ Business\ Logo\ \(1\).png');
      background-size: contain;
      background-repeat: no-repeat;
      height: 100vmin;

    }

    .first-content {
      width: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.4rem
    }

    .first-content h4 {
      margin-top: 100px;

    }

    footer {
      height: 300px;
      background-color:#282828;;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .footer-content {
      width: 80%;
      text-align: center;
    }

    .footer-text {
      margin-top: 15px;
      font-size: .8rem;
    }

  </style>
</head>
<script src="https://use.fontawesome.com/3bcb9963a3.js"></script>
<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <img src="./Blue and Yellow Cat Animal & Pets Logo.png" alt="logo">
        <h1>Azap</h1>
      </div>
      <div class="nav-contain">
        <ul class="navbar">
          <li>
            Store
          </li>
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </ul>
      </div>
    </header>
    <div class="main-content">
      <div class="first-content">
        <h4>Your Azap order has shipped.</h4>
        <p>Getting excited? You should be!</p>
      </div>
    </div>
      <footer>
        <div class="footer-content">
          <p>123 Somewhere Ave.</p>
            <p>Conyers, GA 12345, USA</p>
          <p class="footer-text">You're recieving this email bacause you've signed up to recieve updates on order types you previously purchased. If you'd prefer not to recieve updates, you can unsubscribe anytime.</p>
        </div>
      </footer>
  </div>
  
</body>
</html>o 